<!DOCTYPE html>
<html>
    <head>  
         
        <style>
            header{
                width: 100%
                    height: 100%
                    background-color: #29335C
            }
            nav{
                width: 100%
                    height: 100px
                    background-color: #669BBC;
            }
            section{
                width: 100%
                    height: 1000px
                    background-color: #E4572E;
            }
            footer{
                width: 100%
                    height: 100px
                    backhground-color: #29335C
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
    <header>
        <h1>Page 1</h1>
        <a id="top"></a>
        
    </header>
    
    <nav>
    
        <a href="3-GuidedB.html">Go to Page 2</a> <br>
        <a href="https://www.lisd.net/hhs" target="_blank">
        <img src="Hebron-High-School.png"
        style="width: 100px;">
        </a> <br>
        <a href="mailto: josecoronado919@gmail.com">
            Send me mail!
        </a>
        
        
    </nav>
    
    <section>
    
    </section>
    
    <footer>
        <a href="#top">Back to Top</a>
    </footer>
    
</body>
</html>
