<!DOCTYPE html>
<html>
    <head>  
         
        <style>
            header{
                width: 100%
                    height: 100%
                    background-color: #29335C
            }
            nav{
                width: 100%
                    height: 100px
                    background-color: #669BBC;
            }
            section{
                width: 100%
                    height: 1000px
                    background-color: #E4572E;
            }
            footer{
                width: 100%
                    height: 100px
                    backhground-color: #29335C
            }
        </style>
        
    </head>

    <body>
    <header>
        <h1>Page 2</h1>
        <a id="top"></a>
        
    </header>
    
    <nav>
    
        <a href="3-Guided.html">Go to Page 1</a> <br>
        
    </nav>
    
    <section>
    
    </section>
    
    <footer>
        <a href="#top">Back to Top</a>
    </footer>
    
</body>
</html>
