<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .info{
            width: 300px;
            padding: 5px;
            float: left;
        }
        .image{
            width: 300px;
            padding: 25px;
            float: right;
        }
        body{
            background-color: #dad69f;
            text-align: center;
        }
        h1{
            line-height: 50px;
        }
        header{
            background-color: #a3945d;
            border: solid #000000 1px;
        }
        p{
            text-align: justify;
        }
        section{
            clear: both;
            margin: auto;
            margin-top: 30px;
            width: 700px;
            height: 400px;
            background-color: #6d82b1;
        }
        img{
            max-height: 250px;
        }
        
    </style>
</head>

<body>
    <header><h1>Works of Vincent Van Gogh</h1></header>
    
    <section>
        <article class="info">
            <h2>The Starry Night</h2>
        Vincent van Gogh oainted Starry Night in 1889 during his stat ar the asylum of Saint-Paul-de-Mausole near Saint-Rémy-de-Provence. Van Gogh lived well in the hospital; he was allowed more freedom than any other patients. if attended, he could leave the hospital grounds; he was allowed to paint, read, and write into his own room.
        </article>
        
        <article class="image">
        <img src="Downloads/StarryNight.PNG">
        </article>
    
    </section>
    <section>
         <article class="info">
             <h2>Sunflowers</h2>
             Vam Gogh's paintings of sunflowers are among his most famous. He did them in Arles, in the south of France, in 1888 and 1889. Vincent painted a total of five large canvases with sunflowers in a vase, with three shades of yellow `and nothing else`. In this way, he demonstrated that is was possible to create an image with numerous variations of a single color, without any loss of eloquence.
        
        </article>
        
        <article class="image">
        <img src="Downloads/sunflower.jpg">
        </article>
    
    
    
    </section>
</body>
</html>
