<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .wrapper {
            width: 100%;
            max-width: 900px;
            margin: center;
            background-color: #91B7C7;
            height: 900px;
        }

        .left-article {
            float: left;
            width: 190px;
            height: 200px;
            padding: 5px;
            overflow: scroll;
            font-size: 20px;


        }

        .right-article {
            float: right;
            width: 190px;
            height: 200px;
            padding: 5px;
            overflow: scroll;
            font-size: 20px;

        }
             
        main{
            width: 500px;
            float: left;
        }

        header {
            text-align: center;
            background-color: #91B7C7;
            height: 100px;
            line-height: 100px;
            padding-bottom: 5px;
        }
          img {
            width: 100%;
              
        }

        

    </style>
</head>

<body>
    <section class="wrapper">

        <header>
            <h1>Ada Lovelace</h1>
        </header>

        <article class="left-article">
            Who is Ada Lovelace?<br><br>

            The daughter of famed poet Lord Byron, Auhusta Ada Byron, Countless of Lovelace-better known as "Ada Lovelace"-was born in London on December 10, 1815. Ada showed her gift fot mathematics at an early age. She translated an article on an invention by Charles Babbage, and added her own comments. Because she introduced many computer concepts, Ada is considerd the first computer porgrammer. Ada died on Noverember 27, 1852.
        </article>

        <main>
            <img src="Downloads/ada.jpg">
        </main>

        <article class="right-article">
            Legacy<br><br>

            Ada Lovelace's contributions to the field of commputer science were not discoverd until the 1950s. Her notes were reintroduced to the world by B.V. Bowden, who republished them Faster Then Thought: A Symposium on Digital Computer Machines in 1953. Since then, Ada has received many posthumous honer of her work. in 1980, the U.S. Department of Defense named a newly developed computer language "Ada", after Lovelace.
        </article>

    </section>
</body>

</html>
